# AlzaTechTask

./: AlzaTechTask.sln  README.md  docker-compose.yml
AlzaTechTask/: AlzaTechTask.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlzaTechTask/Controllers/: Products2Controller.cs  ProductsController.cs  ProductsControllerV2.cs
AlzaTechTask/Controllers/V1/: ProductsController.cs
AlzaTechTask/Data/: ProductsContext.cs
AlzaTechTask/Migrations/: 20250126142334_InitialCreate.Designer.cs  20250126142334_InitialCreate.cs  20250126151250_UpdateCreate.Designer.cs  20250126151250_UpdateCreate.cs  20250130192237_SeedDatabase.Designer.cs  20250130192237_SeedDatabase.cs  ProductsContextModelSnapshot.cs
AlzaTechTask/Models/: Product.cs
AlzaTechTask/Properties/: launchSettings.json
AlzaTechTask/Scripts/: Product.sql
AlzaTechTask/Services/: IProductService.cs  ProductService.cs
AlzaTechTaskTests/: AlzaTechTaskTests.csproj  Product2ControllerRealDBTests.cs  Product2ControllerTests.cs  ProductControllerRealDBTests.cs  ProductControllerTests.cs
